# springboot-demo

./: pom.xml
common/: pom.xml
common-forward/common-forward-lib/: pom.xml
common-forward/common-forward-lib/src/main/java/com/github/dge1992/commonforwardlib/: CommonForwardLibApplication.java
common-forward/common-forward-lib/src/test/java/com/github/dge1992/commonforwardlib/: CommonForwardLibApplicationTests.java
common/src/main/java/com/github/dge1992/common/aop/: BaseControllerExceptionHandler.java
common/src/main/java/com/github/dge1992/common/database/: DatabaseMetaUtil.java  Field.java
common/src/main/java/com/github/dge1992/common/domain/: User.java
common/src/main/java/com/github/dge1992/common/exception/: CustomException.java  CustomExceptionEnum.java  ServiceExceptionEnum.java
common/src/main/java/com/github/dge1992/common/utils/: HttpKit.java  MD5Util.java  RenderUtil.java  StringUtils.java  WafKit.java  WafRequestWrapper.java
fish/: pom.xml
fish/src/main/java/com/github/dge1992/fish/: FishApplication.java  Test.java
fish/src/main/java/com/github/dge1992/fish/async/: AsyncApplication.java  CompletableFutureService.java  FlowService.java  FutureService.java  Java中的异步.xmind  ListenableFutureService.java  SyncService.java
fish/src/main/java/com/github/dge1992/fish/bugs/: BugList.java  State.java
fish/src/main/java/com/github/dge1992/fish/concurrent/: CASTest.java  CASTestDomain.java  CASTestTwo.java  SynchronizedTest.java  SynchronizedTest2.java
fish/src/main/java/com/github/dge1992/fish/container/: HashMapTest.java
fish/src/main/java/com/github/dge1992/fish/controller/: TestController.java
fish/src/main/java/com/github/dge1992/fish/copy/: MapStructMapping.java  ObjectReplicationTest.java
fish/src/main/java/com/github/dge1992/fish/distributedid/: Snowflake.java
fish/src/main/java/com/github/dge1992/fish/domain/: A.java  B.java  Car.java  DomeObject.java  Person.java
fish/src/main/java/com/github/dge1992/fish/encrypt/: AESExample.java  JasyptComponent.java
fish/src/main/java/com/github/dge1992/fish/exception/: ExceptionTest.java
fish/src/main/java/com/github/dge1992/fish/function/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
fish/src/main/java/com/github/dge1992/fish/guava/: HahaTest.java
fish/src/main/java/com/github/dge1992/fish/json/: CompareJsonTest.java  FastJsonTest.java  GsonTest.java  JacksonTest.java  JsonTest.java
fish/src/main/java/com/github/dge1992/fish/ratelimiter/: IRateLimiter.java  RateLimiterSemaphore.java  RateLimiterSimpleWindow.java  RateLimiterSlidingLog.java  RateLimiterSlidingWindow.java  RateLimiterSlidingWindowQueue.java  RateLimiterTest.java
fish/src/main/java/com/github/dge1992/fish/reactive/: FlowService.java
fish/src/main/java/com/github/dge1992/fish/redis/: RedisTest.java
fish/src/main/java/com/github/dge1992/fish/security/: FileSecurityTest.java
fish/src/main/java/com/github/dge1992/fish/serial/: SerialTest.java
fish/src/main/java/com/github/dge1992/fish/stream/: BigDecimalCollector.java  (+5 more)
fish/src/main/resources/: ESAPI.properties  application.yml
fish/src/test/java/com/github/dge1992/fish/: FishApplicationTests.java
flink-cdc/: pom.xml
flink-cdc/src/main/java/com/example/flinkcdc/: FlinkCdcApplication.java
flink-cdc/src/main/java/com/example/flinkcdc/mysql/: FlinkCDCSql.java  MysqlDemo.java
flink-cdc/src/main/resources/: application.properties
flink-cdc/src/test/java/com/example/flinkcdc/: FlinkCdcApplicationTests.java
flink-demo/: dependency-reduced-pom.xml  pom.xml
flink-demo/data/: word_count.txt
flink-demo/src/main/java/com/github/elliot/flinkdemo/: FlinkDemoApplication.java
flink-demo/src/main/resources/: application.properties  logback.xml
flink-demo/src/test/java/com/github/elliot/flinkdemo/: FlinkDemoApplicationTests.java
forward/: pom.xml
forward/common-forward-api/: pom.xml
forward/common-forward-biz/: pom.xml
forward/common-forward-common/: pom.xml
forward/common-forward-dal/: pom.xml
forward/common-forward-lib/: pom.xml
forward/common-forward-web/: pom.xml
forward/common-forward-web/src/main/resources/: application.yml
forward/common-forward-web/src/test/java/com/github/dge1992/: CommonForwardWebApplicationTests.java
generator/: pom.xml
jwt/: pom.xml
jwt/src/main/java/com/github/dge1992/jwt/: JwtApplication.java
jwt/src/main/resources/: application.yml
jwt/src/test/java/com/github/dge1992/jwt/: DecryptTest.java  JwtApplicationTests.java  TokenTest.java
kafka/: pom.xml
kafka-connect-oracle/: pom.xml
kafka/src/main/resources/: application.properties
lucene/: pom.xml
lucene/src/main/java/com/github/dge1992/lucene/: LuceneApplication.java
lucene/src/test/java/com/github/dge1992/lucene/: LuceneApplicationTests.java  LuceneTests.java  LuceneWrite.java
maven/: pom.xml
maven/src/main/java/com/github/dge1992/maven/: MavenApplication.java
maven/src/main/resources/: application-produce.yml  application-test.yml  application.yml
maven/src/test/java/com/github/dge1992/maven/: MavenApplicationTests.java
mongo/: pom.xml
mongo/src/main/java/com/github/dge1992/mongo/: MongoApplication.java
mongo/src/test/java/com/github/dge1992/mongo/: MongoApplicationTests.java
redisson/: pom.xml
redisson/src/main/java/com/github/dge1992/redisson/: RedissonApplication.java
redisson/src/main/resources/: application.properties
redisson/src/test/java/com/github/dge1992/redisson/: RedissonApplicationTests.java
rocketmq2/: pom.xml
rocketmq2/src/main/java/com/github/elliot/rocketmq2/: Rocketmq2Application.java
rocketmq2/src/main/resources/: application.yml
scheduling/: pom.xml
scheduling/src/main/java/com/elliot/scheduling/: SchedulingApplication.java
scheduling/src/main/java/com/elliot/scheduling/configure/: DataSourceConfiguration.java
scheduling/src/main/java/com/elliot/scheduling/spring/: SpringScheduleConfigurer.java  SpringScheduleSample.java
scheduling/src/main/resources/: application.yml
scheduling/src/test/java/com/elliot/scheduling/: SchedulingApplicationTests.java
(+1043 files in other folders)
