
server.port=8090

#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=testhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=123123
