
# 2.0.3之后使用spring.datasource.primary.jdbc-url
# 2.0.3之前使用spring.datasource.primary.url

spring.datasource.primary.jdbc-url=jdbc:mysql://rm-bp14yb5jkz9ih8vg21o.mysql.rds.aliyuncs.com:3306/finance_new?useSSL=false&allowMultiQueries=true
spring.datasource.primary.username=xry
spring.datasource.primary.password=zjxry!@#123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://47.99.62.141:3306/home
spring.datasource.secondary.username=root
spring.datasource.secondary.password=fnn@520dge
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver