
server:
  port: 9090

spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url:
    username:
    password:

mybatis-plus:
  mapper-locations:  classpath:mappers/*.xml
  typeAliasesPackage: com.github.dge1992.shardingsphere.domain
  global-config:
    id-type: 0  #0:数据库ID自增   1:该类型为未设置主键类型  2:该类型可以通过自己注册自动填充插件进行填充  3:全局唯一ID
    db-column-underline: false
    refresh-mapper: true
    db-config:
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
  configuration:
    map-underscore-to-camel-case: true # 是否开启自动驼峰命名规则
    cache-enabled: true # 全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存
    lazyLoadingEnabled: true # 懒加载
    multipleResultSetsEnabled: true

logging:
  level:
    com.github.dge1992: debug



#schemaName: master_slave_db
#
#dataSources:
#  master_ds:
#    url:
#    username:
#    password:
#    connectionTimeoutMilliseconds: 30000
#    idleTimeoutMilliseconds: 60000
#    maxLifetimeMilliseconds: 1800000
#    maxPoolSize: 50
#  slave_ds_0:
#    url:
#    username:
#    password:
#    connectionTimeoutMilliseconds: 30000
#    idleTimeoutMilliseconds: 60000
#    maxLifetimeMilliseconds: 1800000
#    maxPoolSize: 50
#
#masterSlaveRule:
#  name: ms_ds
#  masterDataSourceName: master_ds
#  slaveDataSourceNames:
#    - slave_ds_0
