
server.port=8090

com.github.dge1992.quickstart.author=dge1992
com.github.dge1992.quickstart.date=20190708
com.github.dge1992.quickstart.desc=${com.github.dge1992.quickstart.date}\u7684${com.github.dge1992.quickstart.author}

# \u968F\u673A\u5B57\u7B26\u4E32
com.github.dge1992.quickstart.value=${random.value}
# \u968F\u673Aint
com.github.dge1992.quickstart.number=${random.int}
# \u968F\u673Along
com.github.dge1992.quickstart.bigNumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.github.dge1992.quickstart.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.github.dge1992.quickstart.test2=${random.int[10,20]}

# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
# spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
# spring.thymeleaf.encoding=utf-8 \u8FD9\u4E2A\u4F1A\u8BA9\u914D\u7F6E\u6587\u4EF6\u4E71\u7801
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html  
# spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.

# \u591A\u73AF\u5883\u914D\u7F6E
# spring.profiles.active=dev


