
server.port=8090

spring.datasource.url=jdbc:mysql://47.99.62.141:3306/home?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=fnn@520dge
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
